   <style>
        body {
            font-family: Arial, sans-serif;
            background: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background: #fff;
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            font-size: 20px;
            color: #333;
        }
        .btn {
            background-color: #d32f2f;
            color: #fff;
            border: none;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        img {
            max-width: 100%;
            border-radius: 8px;
            display: block;
            margin: 15px auto;
        }
        h2 {
            color: #d32f2f;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        .table td {
            border: 1px solid #ccc;
            padding: 10px;
        }
        .highlight {
            background: #f5f5f5;
            padding: 10px;
            border-left: 3px solid #d32f2f;
            margin: 15px 0;
        }
        footer {
            text-align: center;
            padding: 15px;
            font-size: 12px;
            color: #777;
            
  .btn {
    display: inline-block;
    background-color: #007BFF; /* Blue color */
    color: #fff;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }
</style>